<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gabriela Viana</title>

<body>
    <header>
        <h1 class="name">&lt;Gabriela/&gt;</h1>
        <nav>
            <ul>
                <li><a href="#section-home" class="nav-links">Home</a></li>
                <li><a href="#section-about" class="nav-links">Sobre Mim</a></li>
                <li><a href="#section-experience" class="nav-links">Experiência</a></li>
                <li><a href="#section-projects" class="nav-links">Portfólio</a></li>
                <li><a href="#section-contact" class="nav-links">Contato</a></li>
            </ul>
        </nav>
        <div class="container-icons">
            <a href="mailto:gabivitoria896@hotmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/Gabi-Viana" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/gabriela-viana-3b134a273/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
    </header>

    <main>
        <aside class="sidebar">
            <img class="profile-photo" src="./img/profile-photo.png" alt="profile photo">
            <h3 class="sidebar-name">Gabriela Viana</h3>
            <p class="sidebar-profession">Software Engineer | Frontend Developer</p>

            <div class="sidebar-contact">
                <span class="sidebar-icons"><i class="fa-solid fa-envelope"></i><a
                        href="mailto:gabivitoria896@hotmail.com" target="_blank">gabivitoria896@hotmail.com</a></span>
                <span class="sidebar-icons"><i class="fa-brands fa-github"></i><a href="https://github.com/Gabi-Viana"
                        target="_blank">@Gabi-Viana</a></span>
                <span class="sidebar-icons"><i class="fa-brands fa-linkedin"></i><a
                        href="https://www.linkedin.com/in/gabriela-viana-3b134a273/" target="_blank">Gabriela
                        Viana</a></span>
            </div>
        </aside>

        <section class="main-content">
            <section class="main-section" id="section-home">
                <h2 class="text-animation">I'm <span></span></h2>
            </section>
            <section class="main-section" id="section-about">
                <h2 class="title-section">&lt;Sobre Mim&gt;</h2>
                <p class="text">
                    Olá, meu nome é Gabriela Viana. Sou apaixonada por tecnologia e atualmente atuo como desenvolvedora
                    Frontend.Fora desse mundo tecnólogico, gosto de ler, participar de corridas de rua e assistir séries
                    de ficcão científica. Além disso, sou palhacinha de hospital
                    voluntária no projeto um Ato de Amor, onde sou conhecida como "Dra. Girassol".
                </p>
                <h2 class="title-section">&lt;Sobre Mim/&gt;</h2>
            </section>
            <section class="main-section" id="section-experience">
                <h2 class="title-section">&lt;Experiência&gt;</h2>
                <div class="timeline">
                    <div class="container left-container">
                        <div class="container-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="text-box">
                            <h3>Desenvolvedora Frontend</h3>
                            <small class="place">Tribunal de Justiça de Minas Gerais</small><br>
                            <small class="date">Desde 2024</small>
                            <span class="left-arrow"></span>
                        </div>
                    </div>

                        <div class="container right-container">
                            <div class="container-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <div class="text-box">
                                <h3>Co-Fundadora & Desenvolvedora Frontend</h3>
                                <small class="place">Bonfire Tech</small><br>
                                <small class="date">Desde 2022</small>
                                <span class="right-arrow"></span>
                            </div>
                        </div>

                            <div class="container left-container">
                                <div class="container-icon">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </div>
                                <div class="text-box">
                                    <h3>Curso de Inglês</h3>
                                    <small class="place">CCAA</small><br>
                                    <small class="date">Desde 2022</small>
                                    <span class="left-arrow"></span>
                                </div>
                            </div>

                                <div class="container right-container">
                                    <div class="container-icon">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                    </div>
                                    <div class="text-box">
                                        <h3>Técnico em Design Gráfico</h3>
                                        <small class="place">Senai</small><br>
                                        <small class="date">2023-2024</small>
                                        <span class="right-arrow"></span>
                                    </div>
                                </div>

                                    <div class="container left-container">
                                        <div class="container-icon">
                                            <i class="fa-solid fa-graduation-cap"></i>
                                        </div>
                                        <div class="text-box">
                                            <h3>Técnico em Desenvolvimento Web</h3>
                                            <small class="place">Senai</small><br>
                                            <small class="date">2022-2023</small>
                                            <span class="left-arrow"></span>
                                        </div>
                                    </div>

                                        <div class="container right-container">
                                            <div class="container-icon">
                                                <i class="fa-solid fa-graduation-cap"></i>
                                            </div>
                                            <div class="text-box">
                                                <h3>Profissionalizante em Administração</h3>
                                                <small class="place">Cebrac</small><br>
                                                <small class="date">2022-2023</small>
                                                <span class="right-arrow"></span>
                                            </div>
                                        </div>

                                    </div>
                                    <h2 class="title-section">&lt;Experiência /&gt;</h2>
            </section>
            <section class="main-section" id="section-projects">
                <h2 class="title-section">&lt;Portfólio&gt;</h2>
                <p class="text">
                    Olá, meu nome é Gabriela Viana. Sou apaixonada por tecnologia e atualmente atuo como desenvolvedora
                    Frontend.Fora desse mundo tecnólogico, gosto de ler, participar de corridas de rua e assistir séries
                    de ficcão científica. Além disso, sou palhacinha de hospital
                    voluntária no projeto um Ato de Amor, onde sou conhecida como "Dra. Girassol".
                </p>
                <h2 class="title-section">&lt;Portfólio/&gt;</h2>
            </section>
            <section class="main-section" id="section-contact">
                <h2 class="title-section">&lt;Contato&gt;</h2>
                <form action="">
                    
                </form>
                <h2 class="title-section">&lt;Contato/&gt;</h2>
            </section>
        </section>

    </main>

    <script src="https://kit.fontawesome.com/abaae339e9.js" crossorigin="anonymous"></script>
</body>
</body>

</html>